html
  font-family: $pt
  font-weight: 400

.material-icons,
.zocial-icons
  font-family:             $material
  font-weight:             normal
  font-style:              normal
  font-size:               inherit
  display:                 inline-block
  line-height:             inherit
  text-transform:          none
  letter-spacing:          normal
  word-wrap:               normal
  white-space:             nowrap
  direction:               ltr
  -webkit-font-smoothing:  antialiased
  text-rendering:          optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings:   'liga'

  &.zocial-icons
    font-family: $zocial