#toast-container
  top:   calc(5% + 50px)
  right: 5%

  .toast
    background: $dangerously_red
    background: var(--toasts-background-color, $dangerously_red)
    color:      white
    color:      var(--toasts-text-color, white)