.material-tooltip
  background: var(--tooltips-background-color)
  padding:    10px 12px

  .tooltip-content
    white-space: nowrap

.embed-option-tooltip
  background: var(--embed-tooltip-background-color)
  color:      var(--embed-tooltip-text-color)
  margin-top: -5px