%generic-viewer
  width:           640px
  height:          360px
  max-width:       100%
  display:         flex
  justify-content: center
  align-items:     center
  flex-direction:  column
  position:        relative
  z-index:         2
  background:      var(--html-background-color)

  a
    @extend .z-depth-3
    transition:      transform 300ms ease-in-out
    background:      var(--preview-download-image-background-color)
    width:           100%
    height:          100%
    display:         flex
    align-items:     center
    justify-content: center
    position:        relative

    &:hover
      transform: scale(1.02)

      > i
        transform: scale(.9)

      button
        transform: translate(-5px, 4px)

    > i
      transition:  transform 300ms ease-in-out
      font-size:   80px
      line-height: 1
      color:       var(--preview-download-icon-color)

    span
      position:    absolute
      width:       100%
      bottom:      10px
      left:        0
      padding:     0 10px
      font-size:   13px
      line-height: 1
      color:       var(--preview-download-icon-color)

    button
      transition:       transform 300ms ease-in-out
      position:         absolute
      top:              -20px
      right:            -20px
      background-color: var(--preview-download-button-background-color)

      > i
        color: var(--preview-download-button-text-color)