footer
  .embed-options
    right:    20px
    bottom:   20px
    position: fixed
    z-index:  10

    h5
      color: var(--embed-section-heading-color)
      margin-bottom: 45px

    .tap-target-wrapper
      width:  1200px
      height: 1200px

    .tap-target-content
      padding-left: 130px !important

    #embed-options-trigger,
    .tap-target-origin
      background: var(--embed-trigger-background-color)

    .tap-target
      background: var(--embed-section-background-color)

    .tap-target-wave::before,
    .tap-target-wave::after
      background: var(--embed-trigger-border-color)

    .input-field
      cursor: pointer

      i.material-icons
        cursor: pointer
        color:  var(--embed-section-input-color)

      input[type=text]:not(.browser-default)
        cursor:              pointer
        border-bottom-color: var(--embed-section-input-color) !important
        box-shadow:          none !important
        color:               var(--embed-section-text-color)

      > label
        cursor: pointer
        color:  var(--embed-section-input-color) !important