header
  nav
    background: var(--navigation-background-color, $midnight)
    padding:    0 20px

    .zocial-icons
      display:   block
      font-size: 17px

    a.social-share
      i
        pointer-events: none

  .brand-logo
    display:         flex
    height:          100%
    font-family:     $oswald
    font-weight:     600
    font-size:       1.9rem
    justify-content: center
    align-items:     center
    letter-spacing:  2px

    span
      font-weight: 300

    img
      height: 60%
      width:  auto