#preview
  .google-viewer
    width:           1024px
    min-width:       55px
    min-height:      55px
    display:         flex
    justify-content: center
    align-items:     center
    flex-direction:  column
    position:        relative
    z-index:         2
    background:      $kon
    background:      var(--html-background-color, $kon)
    max-width:       100%

    iframe
      @extend .z-depth-3
      width:  100%
      height: 1024px