#preview
  .image-viewer
    width:           1024px
    min-width:       55px
    min-height:      55px
    display:         flex
    justify-content: center
    align-items:     center
    flex-direction:  column
    position:        relative
    z-index:         2
    background:      $kon
    background:      var(--html-background-color, $kon)
    max-width:       100%

    a
      @extend .z-depth-3
      background-image:    url(../static/bg.chess-pattern.png)
      background-color:    $taylor
      background-color:    var(--preview-image-viewer-background-color, $taylor)
      background-repeat:   repeat
      background-position: center center
      background-size:     120px
      cursor:              zoom-in
      max-width:           100%
      height:              auto
      display:             flex
      align-items:         center
      justify-content:     center

    img
      display:   block
      height:    auto
      max-width: 100%