#preview
  position:        relative
  padding:         100px 50px
  display:         flex
  justify-content: center
  align-items:     center

  .preloader-wrapper
    position: absolute
    top:      calc(50% - 25px)
    left:     calc(50% - 25px)