#preview
  .video-viewer
    width:      1024px
    min-width:  55px
    min-height: 55px
    max-width:  100%
    position:   relative
    z-index:    2
    background: $kon
    background: var(--html-background-color, $kon)

    &:before
      content:        ""
      display:        block
      width:          100%
      padding-bottom: 56%

    .responsive-video-wrapper
      @extend .z-depth-3
      position: absolute
      top:      0
      left:     0
      height:   100%
      width:    100%

    button:focus
      background: none

    .plyr--video,
    .plyr__video-wrapper,
    video
      height: 100%

    .plyr__control
      &.plyr__tab-focus,
      &:hover,
      &[aria-expanded='true'],
      &[role='menuitemradio'][aria-checked='true']::before
        background: $dangerously_red
        background: var(--video-player-controls-color, $dangerously_red)

      &.plyr__tab-focus
        box-shadow: 0 0 0 5px rgba(white, 0.3)

    .plyr--full-ui
      input[type='range']
        color: $dangerously_red
        color: var(--video-player-controls-color, $dangerously_red)

    .plyr__control--overlaid
      background: $dangerously_red
      background: var(--video-player-controls-color, $dangerously_red)